
riscv/sifive/fe310_aon.c		optional	fe310aon
riscv/sifive/fu740_pci_dw.c		optional	fu740_pci_dw pci fdt
riscv/sifive/sifive_gpio.c		optional	sifive_gpio gpio
riscv/sifive/sifive_prci.c		standard
riscv/sifive/sifive_spi.c		optional	sifive_spi spibus
riscv/sifive/sifive_uart.c		standard
riscv/sifive/mc24.c			optional	sifive_eeprom
dev/pwm/controller/sifive/sf_pwm.c	optional	sifive_pwm
dev/iicbus/sensor/tmp461.c		optional	sifive_temp
dev/syscon/syscon_power.c		standard
riscv/sifive/sifive_ccache.c            optional        sifive_cache
dev/fb/fb.c		                optional        fb | vga
dev/fb/vesa.c                   optional        vga vesa
#dev/fb/vga.c                    optional        vga
